---
name: 'build container images'

on:
  push:
    branches:
      - master
    tags:
      - '*'

concurrency:
  group: ci-${{ github.head_ref || github.ref }}-${{ github.repository }}
  cancel-in-progress: true

jobs:
  self-hosted-jobs:
    uses: ./.github/workflows/image_build.yml
    with:
      tag-latest: ${{ matrix.tag-latest }}
      tag-suffix: ${{ matrix.tag-suffix }}
      ffmpeg: ${{ matrix.ffmpeg }}
      image-type: ${{ matrix.image-type }}
      build-type: ${{ matrix.build-type }}
      cuda-major-version: ${{ matrix.cuda-major-version }}
      cuda-minor-version: ${{ matrix.cuda-minor-version }}
      platforms: ${{ matrix.platforms }}
      runs-on: ${{ matrix.runs-on }}
      base-image: ${{ matrix.base-image }}
      aio: ${{ matrix.aio }}
      makeflags: "-j3"
    secrets:
      dockerUsername: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerPassword: ${{ secrets.DOCKERHUB_PASSWORD }}
      quayUsername: ${{ secrets.LOCALAI_REGISTRY_USERNAME }}
      quayPassword: ${{ secrets.LOCALAI_REGISTRY_PASSWORD }}
    strategy:
      # Pushing with all jobs in parallel
      # eats the bandwidth of all the nodes
      max-parallel: ${{ github.event_name != 'pull_request' && 2 || 4 }}
      matrix:
        include:
          # Extra images
          - build-type: ''
            #platforms: 'linux/amd64,linux/arm64'
            platforms: 'linux/amd64'
            tag-latest: 'auto'
            tag-suffix: ''
            ffmpeg: ''
            image-type: 'extras'
            runs-on: 'ubuntu-latest'
            base-image: "ubuntu:22.04"
          - build-type: ''
            platforms: 'linux/amd64'
            tag-latest: 'false'
            tag-suffix: '-ffmpeg'
            ffmpeg: 'true'
            image-type: 'extras'
            runs-on: 'arc-runner-set'
            base-image: "ubuntu:22.04"
          - build-type: 'cublas'
            cuda-major-version: "11"
            cuda-minor-version: "6"
            platforms: 'linux/amd64'
            tag-latest: 'false'
            tag-suffix: '-cublas-cuda11'
            ffmpeg: ''
            image-type: 'extras'
            runs-on: 'ubuntu-latest'
            base-image: "ubuntu:22.04"
          # - build-type: 'cublas'
          #   cuda-major-version: "12"
          #   cuda-minor-version: "0"
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-cublas-cuda12'
          #   ffmpeg: ''
          #   image-type: 'extras'
          #   runs-on: 'arc-runner-set'
          #   base-image: "ubuntu:22.04"
          - build-type: 'cublas'
            cuda-major-version: "11"
            cuda-minor-version: "6"
            platforms: 'linux/amd64'
            tag-latest: 'false'
            tag-suffix: '-cublas-cuda11-ffmpeg'
            ffmpeg: 'true'
            image-type: 'extras'
            runs-on: 'arc-runner-set'
            base-image: "ubuntu:22.04"
          # - build-type: 'cublas'
          #   cuda-major-version: "12"
          #   cuda-minor-version: "0"
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-cublas-cuda12-ffmpeg'
          #   ffmpeg: 'true'
          #   image-type: 'extras'
          #   runs-on: 'arc-runner-set'
          #   base-image: "ubuntu:22.04"
          - build-type: ''
            #platforms: 'linux/amd64,linux/arm64'
            platforms: 'linux/amd64'
            tag-latest: 'auto'
            tag-suffix: ''
            ffmpeg: ''
            image-type: 'extras'
            base-image: "ubuntu:22.04"
            runs-on: 'arc-runner-set'
          # - build-type: 'hipblas'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-hipblas-ffmpeg'
          #   ffmpeg: 'true'
          #   image-type: 'extras'
          #   base-image: "rocm/dev-ubuntu-22.04:6.0-complete"
          #   runs-on: 'arc-runner-set'
          # - build-type: 'hipblas'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-hipblas'
          #   ffmpeg: 'false'
          #   image-type: 'extras'
          #   base-image: "rocm/dev-ubuntu-22.04:6.0-complete"
          #   runs-on: 'arc-runner-set'
          # - build-type: 'sycl_f16'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   base-image: "intel/oneapi-basekit:2024.0.1-devel-ubuntu22.04"
          #   tag-suffix: '-sycl-f16-ffmpeg'
          #   ffmpeg: 'true'
          #   image-type: 'extras'
          #   runs-on: 'arc-runner-set'
          # - build-type: 'sycl_f32'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   base-image: "intel/oneapi-basekit:2024.0.1-devel-ubuntu22.04"
          #   tag-suffix: '-sycl-f32-ffmpeg'
          #   ffmpeg: 'true'
          #   image-type: 'extras'
          #   runs-on: 'arc-runner-set'
          # # Core images
          # - build-type: 'sycl_f16'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   base-image: "intel/oneapi-basekit:2024.0.1-devel-ubuntu22.04"
          #   tag-suffix: '-sycl-f16-core'
          #   ffmpeg: 'false'
          #   image-type: 'core'
          #   runs-on: 'arc-runner-set'
          # - build-type: 'sycl_f32'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   base-image: "intel/oneapi-basekit:2024.0.1-devel-ubuntu22.04"
          #   tag-suffix: '-sycl-f32-core'
          #   ffmpeg: 'false'
          #   image-type: 'core'
          #   runs-on: 'arc-runner-set'
          # - build-type: 'sycl_f16'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   base-image: "intel/oneapi-basekit:2024.0.1-devel-ubuntu22.04"
          #   tag-suffix: '-sycl-f16-ffmpeg-core'
          #   ffmpeg: 'true'
          #   image-type: 'core'
          #   runs-on: 'arc-runner-set'
          # - build-type: 'sycl_f32'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   base-image: "intel/oneapi-basekit:2024.0.1-devel-ubuntu22.04"
          #   tag-suffix: '-sycl-f32-ffmpeg-core'
          #   ffmpeg: 'true'
          #   image-type: 'core'
          #   runs-on: 'arc-runner-set'
          # - build-type: 'hipblas'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-hipblas-ffmpeg-core'
          #   ffmpeg: 'true'
          #   image-type: 'core'
          #   base-image: "rocm/dev-ubuntu-22.04:6.0-complete"
          #   runs-on: 'arc-runner-set'
          # - build-type: 'hipblas'
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-hipblas-core'
          #   ffmpeg: 'false'
          #   image-type: 'core'
          #   base-image: "rocm/dev-ubuntu-22.04:6.0-complete"
          #   runs-on: 'arc-runner-set'
  
  core-image-build:
    uses: ./.github/workflows/image_build.yml
    with:
      tag-latest: ${{ matrix.tag-latest }}
      tag-suffix: ${{ matrix.tag-suffix }}
      ffmpeg: ${{ matrix.ffmpeg }}
      image-type: ${{ matrix.image-type }}
      build-type: ${{ matrix.build-type }}
      cuda-major-version: ${{ matrix.cuda-major-version }}
      cuda-minor-version: ${{ matrix.cuda-minor-version }}
      platforms: ${{ matrix.platforms }}
      runs-on: ${{ matrix.runs-on }}
      aio: ${{ matrix.aio }}
      base-image: ${{ matrix.base-image }}
      makeflags: "-j3"
    secrets:
      dockerUsername: ${{ secrets.DOCKERHUB_USERNAME }}
      dockerPassword: ${{ secrets.DOCKERHUB_PASSWORD }}
      quayUsername: ${{ secrets.LOCALAI_REGISTRY_USERNAME }}
      quayPassword: ${{ secrets.LOCALAI_REGISTRY_PASSWORD }}
    strategy:
      matrix:
        include:
          - build-type: ''
            platforms: 'linux/amd64'
            tag-latest: 'false'
            tag-suffix: '-ffmpeg-core'
            ffmpeg: 'true'
            image-type: 'core'
            base-image: "ubuntu:22.04"
            runs-on: 'ubuntu-latest'
            aio: "-aio-cpu"
          - build-type: 'cublas'
            cuda-major-version: "11"
            cuda-minor-version: "6"
            platforms: 'linux/amd64'
            tag-latest: 'false'
            tag-suffix: '-cublas-cuda11-core'
            ffmpeg: ''
            image-type: 'core'
            base-image: "ubuntu:22.04"
            runs-on: 'ubuntu-latest'
          # - build-type: 'cublas'
          #   cuda-major-version: "12"
          #   cuda-minor-version: "0"
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-cublas-cuda12-core'
          #   ffmpeg: ''
          #   image-type: 'core'
          #   base-image: "ubuntu:22.04"
          #   runs-on: 'ubuntu-latest'
          - build-type: 'cublas'
            cuda-major-version: "11"
            cuda-minor-version: "6"
            platforms: 'linux/amd64'
            tag-latest: 'false'
            tag-suffix: '-cublas-cuda11-ffmpeg-core'
            ffmpeg: 'true'
            image-type: 'core'
            runs-on: 'ubuntu-latest'
            base-image: "ubuntu:22.04"
          # - build-type: 'cublas'
          #   cuda-major-version: "12"
          #   cuda-minor-version: "0"
          #   platforms: 'linux/amd64'
          #   tag-latest: 'false'
          #   tag-suffix: '-cublas-cuda12-ffmpeg-core'
          #   ffmpeg: 'true'
          #   image-type: 'core'
          #   runs-on: 'ubuntu-latest'
          #   base-image: "ubuntu:22.04"
